# aut_planner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/me/dablakbandit/: AutPlanner.java  Class.java  Course.java  Level.java  Location.java  Paper.java  SelectionGUI.form  SelectionGUI.java  Semester.java  Specialisation.java  Stream.java  Timetable.java  TimetableSelection.form  TimetableSelection.java
src/main/java/me/dablakbandit/util/: Campus.java  Day.java  Location.java
